{
  "name": "danmaku-emby",
  "version": "0.1.0",
  "private": true,
  "description": "Emby client with bilibili-style danmaku overlay — cinema-dark glassmorphism macOS app",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "better-sqlite3": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.1.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vitest": "^4.1.9"
  }
}
